From e8cddb066152124768a4947b8666699aa077735e Mon Sep 17 00:00:00 2001
From: georgelwalker <gwalker@escapesystems.com>
Date: Thu, 29 Dec 2016 16:06:17 -0800
Subject: HETS-24 testing


diff --git a/conf.d/server.conf.template b/conf.d/server.conf.template
index 56df017..c6ee45d 100644
--- a/conf.d/server.conf.template
+++ b/conf.d/server.conf.template
@@ -12,13 +12,7 @@ server {
     #set_real_ip_from  172.51.4.0/22;
     #real_ip_header    X-Forwarded-For;
 
-    location / {			
-	
-		# check for the SiteMinder header.
-		if (! $http_sm_authdirname) { 
-		add_header Content-Type text/html;
-		return 200 "Access denied"; 
-		}		
+    location /test {					
 	
         # proxy all traffic to this URL, 
         # note the trailing slash strips out the /proxy path on 
@@ -44,4 +38,33 @@ server {
         # No need to log this request, its just noise
         access_log off;
     }
+
+
+    location / {	
+	js_set $summary "function summary(req, res) {
+    var a, s, h;
+
+    s = 'Request summary\n\n';
+
+    s += 'Method: ' + req.method + '\n';
+    s += 'HTTP version: ' + req.httpVersion + '\n';
+    s += 'Host: ' + req.headers.host + '\n';
+    s += 'Remote Address: ' + req.remoteAddress + '\n';
+    s += 'URI: ' + req.uri + '\n';
+
+    s += 'Headers:\n';
+    for (h in req.headers) {
+        s += '  header \"' + h + '\" is \"' + req.headers[h] + '\"\n';
+    }
+
+    s += 'Args:\n';
+    for (a in req.args) {
+        s += '  arg \"' + a + '\" is \"' + req.args[a] + '\"\n';
+    }
+
+    return s;
+}";
+	}
+
+
 }
